;; (defn true_ (a b) (force a))
;; (defn false_ (a b) (force b))
;; (defn if_ (cond then else)
;;   (cond then else))

;; (print (if_ true_ (fn () (print 1)) (lazy (print 2))))

;; (print)

(defn if (cond cb)
  (def result nil)
  (and cond (force (fn ()
    (set result (force cb)) true)))
  result)

(defn each (list cb)
  (def i 0)
  (def len (len list))

  (defn step ()
    (if (< i len)
      (fn ()
        (cb (nth i list))
        (set i (+ i 1))
        (step))))
  (step))

(each "hello world" (fn (c) (print c)))
